<!--index.wxml-->
<view class="container">
  
          <swiper class="page-section page-section-spacing"
        indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" 
        interval="{{interval}}" duration="{{duration}} ">
        <block wx:for="{{imgUrls_h}}" wx:key="*this" >
          <swiper-item>
            <image src="{{item}}"/>
          </swiper-item>
        </block>
      </swiper>
<!-- 嵌套的view -->
<view wx:for="{{list}}" wx:key="{{item.id}}">
<view id="{{item.id}}" wx:for="{{item.detail}}" wx:key="{{item.idd}}">
<image id="{{item.idd}}" src="{{item.url}}" catchtap="toDetail"></image>
</view>
</view>
</view>